API_KEY=AIzaSyDixvimHovdeu5raYj4LTnkXH6YVdBOgFg
AUTH_DOMAIN=mingle-3b8ec.firebaseapp.com
PROJECT_ID=mingle-3b8ec
STORAGE_BUCKET=mingle-3b8ec.appspot.com
MESSAGING_SENDER_ID=701325819599
APP_ID=1:701325819599:web:3de1e240c8881178f681ba